---
layout: layouts/detail.njk
---


<div class="detail-item">
  <div class="glide">
    <img src="/images/produkty/bio_neraf/500g.png" alt="">
  </div>
<div class="detail-item__description">
  <h3>Bambucké mýdlo 120 g | FARM.INC</h3>
<p>Africké ženy vyrábějí toto mýdlo ze surového bambuckého másla, palmojádrového oleje získávaného z volné přírody a ze směsi esenciálních olejů. Je plné přirozeně se vyskytujících minerálů a antioxidantů. Bambucké máslo pečuje o suchou pokožku, kterou zjemňuje a chrání ji před nepříznivými vlivy počasí a vráskami. Vhodné pro všechny typy pleti.</p>
  <div class="button" >
      Pro zaslání ceníku nás kontaktujte přes formulář, email nebo nám zavolejte.
        <a class="button__link" href="/kontakt/">Zde</a> 
     </div>
</div>
</div>
