---
layout: layouts/detail.njk
---


<div class="detail-item">
  <div class="glide">
    <div class="glide__track" data-glide-el="track">
      <ul class="glide__slides">
        <li class="glide__slide"><img src="/images/produkty/mydla/mydlo_cerne.png" alt=""></li>
        <li class="glide__slide"><img src="/images/fancy/cerne_mydlo.png" alt=""></li>
        <li class="glide__slide"><img src="/images/fancy/cernemydlo1.png" alt=""></li>
        <li class="glide__slide"><img src="/images/fancy/afrizena_mydla.png" alt=""></li>
      </ul>
    </div>
  </div>
<div class="detail-item__description">
  <h3>Africké černé mýdlo 120g | FARM.INC</h3>
<p>Toto přírodní mýdlo se stalo známé díky tomu, že je prospěšné pro zmírnění problémů s akné, striemi a s problematickou pokožkou. Je také jedinečné v tom, že je vyrobeno zcela z přírodních ingrediencí. Díky svému přírodnímu složení pomůže hydratovat a vyživovat všechny typy pleti a pokožky.</p>
<a href="/nabidka/#mydlo_cerne">Zpět do nabídky</a>
<div class="button" >
      Pro zaslání ceníku nás kontaktujte přes formulář, email nebo nám zavolejte.
        <a class="button__link" href="/kontakt/">Zde</a> 
     </div>
</div>
</div>
