---
layout: layouts/detail.njk
---


<div class="detail-item">
  <div class="glide">
    <div class="glide__track" data-glide-el="track">
      <ul class="glide__slides">
        <li class="glide__slide"><img src="/images/produkty/citron_lev/250g.png" alt=""></li>
        <li class="glide__slide"><img src="/images/produkty/bio_neraf/1kg.png" alt=""></li>
        <li class="glide__slide"><img src="/images/produkty/bio_neraf/5kg.png" alt=""></li>
        <li class="glide__slide"><img src="/images/produkty/bio_neraf/25kg.png" alt=""></li>
      </ul>
    </div>
  </div>
<div class="detail-item__description">
  <h3>Bambucké máslo (kousky) s citronovou trávou a levandulí ke šlehání 250g, 500g, 1kg | FARM.INC</h3>
<p>Výhodné bambucké máslo na výrobu šlehaného bambuckého másla s citronovou trávou a levandulí. Voní úžasně - po citronové trávě. Levandule pomáhá zklidnit podráždění, hodí se tak i pro problematickou pokožku. Esenciální olej z citronové trávy pozvedá náladu a osvěží celé tělo.</p>
<a href="/nabidka/#citron_lev">Zpět do nabídky</a>  
<div class="button" >
      Pro zaslání ceníku nás kontaktujte přes formulář, email nebo nám zavolejte.
        <a class="button__link" href="/kontakt/">Zde</a> 
     </div>
</div>
</div>
